artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 7c6aeac464e6405c9ad9f435f09fb13e
run_id: f9d0d94bac5d4f60ba2140e6eb125fae
utc_time_created: '2023-08-19 18:32:39.568865'
