artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3c584c4b14cf419296fd3c8d0c6ce311
run_id: 1b23f38c193c4f93828bf69d22f33080
utc_time_created: '2023-08-19 18:32:24.102732'
