artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 35adafb975c349318a1e3e3d5af1bb4d
run_id: 18ad841032e740c8b26fb6e3870a2b1a
utc_time_created: '2023-08-19 17:43:48.354965'
