artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: acef53e34d9340b0998f88d3d4bc6206
run_id: fc011e97f72149d1a72a12c0a34a5ffb
utc_time_created: '2023-08-19 18:32:33.230764'
