artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c298998ccf4d4a6eb2c461b9cada9744
run_id: 1e64749340f7448eb797bcfa4bbd2df4
utc_time_created: '2023-08-19 17:43:40.448131'
