artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ee5c79f1cafb429ca6a886d6526c14bb
run_id: 73e6b3d30fc245b4a7b0b9c22b41a327
utc_time_created: '2023-08-19 18:32:31.803609'
