artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: aa13c7b154cd4614b36f5b9e344c73f1
run_id: 20170a5ffc474c07b4921f5db483ab3e
utc_time_created: '2023-08-19 18:32:27.422578'
