artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 2ce8b528a3544f38afcb7b3de55e00f3
run_id: cd7cd0e1bd444e4eaa05eb34e118a6d3
utc_time_created: '2023-08-19 17:43:46.092621'
