artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 103e31dca3fe4c3ea9af232fb91137d7
run_id: e6c6fa3607ba44aa9884a1f2b499bbb9
utc_time_created: '2023-08-19 19:04:01.556592'
