artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: adba3e611fd042a98d2ea5a204bbbb0f
run_id: 6a4f749e797e46e4b208cb803ac9a600
utc_time_created: '2023-08-19 18:32:36.243718'
