artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 7f90eb5c49614e308e63b99adb0bbc25
run_id: 352e8bd4620c4e48a6df40ac613579fd
utc_time_created: '2023-08-19 17:43:49.517786'
