artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 06f4c1945ed6457190dc33df0024b3e7
run_id: cd85977e3a0f4da98db8b4a7bf3b5b7b
utc_time_created: '2023-08-19 18:32:30.419570'
