artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 045bea5a470f4d27bdc0d80b96aed8e4
run_id: c4fe1c61d9b04491a10fbed61eb7e8d5
utc_time_created: '2023-08-19 19:03:59.101670'
