artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c0e8dc61a1304e93b6994b8a76d52292
run_id: c2f3e67016cd4f21b0d4a5feb2bf6c6e
utc_time_created: '2023-08-19 17:43:47.206708'
